<!DOCTYPE html>
<html>
<head>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3798212441478713"
     crossorigin="anonymous"></script>


</head>
<style>
#top{
background-color:blue;
width: 100%;
height: 100px;
border: 1px solid red;
box-shadow: 0px 0px 12px 4px yellow;
}
#links{
margin-left: 70%;
display: inline-block;
margin-top: 70px;
}
#links a{
color: yellow;
font-weight: bold;
text-decoration: none;
font-size: 25px;
margin-right: 10px;
border-right: 5px  solid yellow;
font-family: 'Times New Roman', Times, serif;
}
#links a:hover{
color: red;
}
#center{
background-color:green;
text-align: center;
font-size: 30px;
font-family: 'Times New Roman', Times, serif;
width:1000px;
height: 350px;
border-radius: 10px;
border: 1px solid red;
box-shadow: 0px 0px 13px 1px yellow;
color: blue;
margin-top: 3%;
}
#back{
background-color: green;
width: 100px;
height: 100px;
border-radius: 20px;
text-align: center;
float: right;
font-size: 30px;
margin-top: 40px;
margin-right: 80px;
border: 1px solid red;
box-shadow: 0px 0px 13px 1px;
align-items: center;
}
#lin a{
display: flex;
margin-top: 20px;
margin-left: 10px;
font-family: 'Times New Roman', Times, serif;
color: yellow;
text-decoration: none;
}
#back  a:hover{
color: red;
}
</style>
<body>

<script type="text/javascript">
	atOptions = {
		'key' : '36ac924b81131115b1fd76a02ed97a56',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://sentenceinformedveil.com/36ac924b81131115b1fd76a02ed97a56/invoke.js"></scr' + 'ipt>');
</script>


<div id="top">
<div id="links">
<a href="file:///C:/Users/PC/Desktop/admini/LIBRARY.html">HOME</a>
<a href="file:///C:/Users/PC/Desktop/admini/vision.html">VISIONS</a>
<a href="file:///C:/Users/PC/Desktop/admini/departments.html">DEPARTMENTS</a>
</div>
</div>
<div id="center">
<h1><u>WELCOME TO ABOUT US PAGE</u></h1>
<p1>This pages is going to tell you briefly information  about us,<br>
     in our online library management system,<br>
      its going to inform you about our visions,<br> 
      and the department which is found in our organization,<br>
click the link above to obtain those information </p1>
</div>
<div id="back">
<div id="lin">
<a href="file:///C:/Users/PC/Desktop/admini/LIBRARY.html">BACK</a>
</div>
</div>
</body>
</html>
